SCREEN_NAME="cs16"
USER="steam"
PORT="27015"

TZ=America/Sao_Paulo
DIR_STEAMCMD="/opt/steamcmd"
STEAM_LOGIN=anonymous
STEAM_PASSWORD=anonymous
STEAM_RUNSCRIPT="$DIR_STEAMCMD/runscript_$SCREEN_NAME"

DIR_ROOT="$DIR_STEAMCMD/games/cs16"
DIR_GAME="$DIR_ROOT/cstrike"
DIR_LOGS="$DIR_GAME/logs"
DAEMON_GAME="hlds_run"

UPDATE_LOG="$DIR_LOGS/update_$(date +%Y%m%d).log"
UPDATE_EMAIL=""
UPDATE_RETRY=3
CLEAR_DOWNLOAD_CACHE=0

API_AUTHORIZATION_KEY="" # http://steamcommunity.com/dev/registerkey

MAXPLAYERS="12"
TICKRATE="64"

EXTRAPARAMS="+map de_inferno"
PARAM_START="-game cstrike -console -autoupdate -steam_dir ${DIR_STEAMCMD} -steamcmd_script ${STEAM_RUNSCRIPT} -insecure -nobreakpad -pingboost 2 -port 27015 +hostname ${SCREEN_NAME} +maxplayers ${MAXPLAYERS} +sv_lan 0 -sys_ticrate ${TICKRATE} -noipx -heapsize 40960 ${EXTRAPARAMS}"
PARAM_UPDATE="+login ${STEAM_LOGIN} ${STEAM_PASSWORD} +force_install_dir ${DIR_ROOT} +app_update 90 validate +quit"
